DB_USER = postgres
DB_PASSWORD = asd123
DB_HOST = localhost
DB_NAME = rickandmorty

DB_DEPLOY = PGPASSWORD=LSBMMyYPo4udu25gvwws psql -h containers-us-west-191.railway.app -U postgres -p 6077 -d railway
PORT = 3001